{
	"name": "MegaOrganize",
	"short_name": "MegaOrganize",
	"description": "Personal knowledge, organization, activity, and tracking OS",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#0a0a0a",
	"theme_color": "#3b82f6",
	"orientation": "portrait",
	"categories": ["productivity", "health", "fitness"],
	"icons": [
		{
			"src": "/icons/icon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any"
		},
		{
			"src": "/icons/icon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "maskable"
		}
	]
}
