{
	"name": "MegaOrganize",
	"short_name": "MegaOrg",
	"description": "Your personal knowledge & activity operating system",
	"start_url": "/app",
	"display": "standalone",
	"background_color": "#0f172a",
	"theme_color": "#3b82f6",
	"orientation": "any",
	"icons": [
		{
			"src": "/icons/icon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any maskable"
		}
	],
	"categories": ["productivity", "utilities"]
}